# BronzeBuddy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bronzebuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bronzebuddy/: LocalSeasonActivity.java  MainActivity.java  SkinToneActivity.java
app/src/main/java/com/example/bronzebuddy/Direlect/: AccountSetupActivity.java  App.java  ConfirmationFragment.java  LocalStorageWorker_old.java  ProfileFragment.java  SkinToneFragment.java  userObject.java
app/src/main/java/com/example/bronzebuddy/Objects/: dayObject.java
app/src/main/java/com/example/bronzebuddy/TanTimerWidget/: TanTimerActivity.java  TanTimerSetupActivity.java
app/src/main/java/com/example/bronzebuddy/Workers/: LocalStorageWorker.java  LocationWorker.java  WeatherWorker.java
app/src/main/res/drawable/: circle.xml  ic_adb_copper.xml  ic_check_circle_green.xml  ic_radio_button_checked_black_24dp.xml  seekbar_drawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_local_season.xml  activity_main_null.xml  activity_tan_timer.xml  activity_tan_timer_setup.xml  confirmation_fragment.xml  content_main.xml  nav_header_main.xml  nav_header_null.xml  profile_fragment.xml  skin_tone_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: uv_by_latitude.csv
app/src/main/res/values/: NumberPickerText.xml  colors.xml
app/src/test/java/com/example/bronzebuddy/: ExampleUnitTest.java  TanTimerSetupActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
